# invoices

./: Readme.md  pom.xml
invoices/: c360dc79-3314-424f-bbfe-2f0f26f3194e.txt
postmanCollection/: New Collection.postman_collection.json
src/main/java/org/dadobt/casestudy/: Main.java
src/main/java/org/dadobt/casestudy/config/: DocumentStorageProperty.java  SecurityConfig.java
src/main/java/org/dadobt/casestudy/controller/: AuthenticateController.java  InvoiceController.java  SupplierController.java
src/main/java/org/dadobt/casestudy/controller/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ContractRequest.java  ContractResponce.java  InvoiceRequest.java  InvoiceResponse.java  SupplierRequest.java  SupplierResponse.java
src/main/java/org/dadobt/casestudy/filter/: JwtRequestFilter.java
src/main/java/org/dadobt/casestudy/init/: InitializeUsers.java
src/main/java/org/dadobt/casestudy/models/: ApplicationUser.java  Contract.java  Document.java  Invoice.java  Supplier.java
src/main/java/org/dadobt/casestudy/repository/: ApplicationUserRepository.java  ContractRepository.java  DocumentRepository.java  InvoiceRepository.java  SupplierRepository.java
src/main/java/org/dadobt/casestudy/service/: DocumentService.java  InvoiceService.java  MyUserDetailsService.java  SupplierService.java
src/main/java/org/dadobt/casestudy/util/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/org/dadobt/casestudy/: MainTest.java
src/test/java/org/dadobt/casestudy/controller/: AuthenticateControllerTest.java
src/test/java/org/dadobt/casestudy/integrationtest/: AppTestSuiteTest.java  AuthenticateControllerTest.java  InvoiceControllerTest.java  SupplierControllerTest.java
src/test/java/org/dadobt/casestudy/integrationtest/config/: IntegrationTest.java  IntegrationTestConfigurationProperties.java
src/test/java/org/dadobt/casestudy/service/: InvoiceServiceTest.java  SupplierServiceTest.java
src/test/resources/: application-integration.properties
